<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
</head>
<body>

    <div class="customer-main-background"></div>

    <div class="customer-main-conntent">
        <div class="customer-col-left">
            <div class="owl-carousel owl-theme">
                <div><img src="images/hnx.jpg" alt="image"></div>
                <div><img src="images/hnx.jpg" alt="image"></div>
                <div><img src="images/hnx.jpg" alt="image"></div>
                <div><img src="images/hnx.jpg" alt="image"></div>
              </div>
        </div>

        <div class="customer-col-right">
            <h1>Khách hàng</h1>

            <div class="customer-list-customer">
                <ul>
                    <li class="clearfix">
                        <div class="thumbnail">
                            <img src="images/icon/website otp 3-33.png" alt="">
                            <img src="images/icon/website otp 3-28.png" alt="">
                        </div>

                        <span>Ngân hàng đầu tư và phát triển việt nam</span>

                        <span>Ngân hàng tài chính</span>
                    </li>
                    
                    <li class="clearfix active">
                        <div class="thumbnail">
                            <img src="images/icon/website otp 3-29.png" alt="">
                            <img src="images/icon/website otp 3 bidv-35.png" alt="">
                        </div>

                        <span>Ngân hàng Đầu tư và Phát triển Việt Nam - BIDV</span>

                        <span>Ngân hàng tài chính</span>
                    </li>

                    <li class="clearfix"> 
                        <div  class="thumbnail">
                            <img src="images/icon/website otp 3-34.png" alt="">
                            <img src="images/icon/website otp 3-30.png" alt="">
                        </div>

                        <span>Ngân hàng đầu tư và phát triển việt nam</span>

                        <span>Ngân hàng tài chính</span>
                    </li>
                </ul>
            </div>

            <h4 style="text-transform: uppercase">OUR SOLUTION YOUR Success</h4>
        </div>
    </div>
</body>

<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            dots: true,
            nav: true
        });
    });
</script>
</html>
