<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <title>Document</title>
</head>
<body class="mBody home-theme">
    <header id="header">
		<button type="button" class="toggle-nav">
			<i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div>
            <a href="/">
                <img src="images/logo.png" class="img-responsive">
            </a>
        </div>
		
        <label>
            <span>
                VI
            </span>
            <span>
                EN
            </span>
        </label>
	</header>

	<div class="dropdown-nav" id="myNav">
	    <div class="container">
	    	<div class="row">
				<div class="col-sm-3 col-1">
					<ul>
						<li class="head"><a href="">Giới thiệu</a></li>
						<li>ddd</li>
						<li>
							<a href="">Chi tiết <i class="fa fa-angle-double-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3 col-2">
					<ul>
						<li class="head"><a href="">Sản phẩm</a></li>
						<li><a href="">Cổng thông tin điện tử</a></li>
						<li><a href="">Hành chính công OpenCPS</a></li>
						<li><a href="">Tích hợp dữ liệu & ứng dụng</a></li>
						<li><a href="">Phần mềm Mobilink</a></li>
						<li><a href="">Giải pháp Chữ ký số</a></li>
						<li><a href="">Ứng dụng CNTT trong Nông nghiệp</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-3">
					<ul>
						<li class="head"><a href="">Hoạt động</a></li>
						<li><a href="">Tin hoạt động</a></li>
						<li><a href="">Sự kiện nội bộ</a></li>
						<li><a href="">Kho tri thức</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-4">
					<ul>
						<li class="head"><a href="">Liên hệ</a></li>
						<li class="icon address">
							<i class="fa fa-map-marker"></i>Tầng 8, Tòa nhà VAPA, Số 4, Ngõ 3, Đường Tôn Thất Thuyết, Quận Cầu Giấy, TP. Hà Nội
						</li>
						<li class="icon phone">
							<i class="fa fa-phone"></i>(024) 6262 7617
						</li>
						<li class="icon mobile">
							<i class="fa fa-mobile"></i>1900 0311
						</li>
						<li class="icon mail">
							<i class="fa fa-envelope"></i>contact@fds.vn
						</li>
					</ul>
				</div>
			</div>
			<div class="text-center">
	    		<a href="" class="closebtn">&times;</a>
	    	</div>
		</div>
    </div>
    <section id="fullpage">
		<div class="section row-1">
			<div class="slogan">
                Trang chủ
            </div>
		</div>
		<div class="section row-2">
			<div class="slogan">
                Giới thiệu
            </div>
        </div>
        <div class="section row-3">
			<div class="slogan">
                Dịch vụ và sản phẩm
            </div>
        </div>
        <div class="section row-4">
			<div class="slogan">
                Khách hàng
            </div>
        </div>
        <div class="section row-5">
			<div class="slogan">
                Tầm nhìn và sứ mệnh
            </div>
        </div>
        <div class="section row-6">
			<div class="slogan">
                LiêN hệ
            </div>
        </div>
    </section>
    <footer>
        <div class="river-wave-area">
            <div class="river-wave"></div>
            <div class="river-wave"></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scrolloverflow.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/main.js"></script>
</body>
</html>