<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <p>ádasdasdasd</p>
    <div id="includedContent"></div>
</body>

<script> 
    $(function(){
      $("#includedContent").load("./customer.html"); 
    });
</script> 

</html>