<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body class="mBody home-theme">
    <header id="header">
        <button type="button" class="toggle-nav align-items-center">
            <i class="fa fa-bars" aria-hidden="true"></i> <span>MENU</span>
        </button>
        <div>
            <a href="/">
                <img src="images/logo.png" class="img-responsive">
            </a>
        </div>
        
        <label>
            <span>
                VI
            </span>
            <span>
                EN
            </span>
        </label>
    </header>
    
    <section id="fullpage">
        
		<div class="section row-1">
			<div class="slogan">
                <partial src="trangchu.html" title="Some title"></partial>
            </div>
		</div>
		
        <div class="section row-2">
            <div class="slogan row">
                <partial src="gioithieu.html" title="Some title"></partial>
            </div>
        </div>

        <div class="section row-3">
			<div class="slogan">
                Dịch vụ và sản phẩm
            </div>
        </div>
        <div class="section row-4">
			<div class="slogan">
                <partial src="customer.html" title="Some title"></partial>
            </div>
        </div>
        <div class="section row-5">
			<div class="slogan">
                Tầm nhìn và sứ mệnh
            </div>
        </div>
        <div class="section row-6">
			<div class="slogan">
                LiêN hệ
            </div>
        </div>
    </section>

    <footer>
        <div class="river-wave-area">
            <div class="river-wave"></div>
            <div class="river-wave"></div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scrolloverflow.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<script src="js/simplebar.js"></script>
    <script src="js/main.js"></script>

    <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/gallery.js"></script>

    <script>
        $('#page2').hide()
        $('#see_more').click(function() {
            $('#page2').show()
            $('#page2').addClass('animated is-animated fadeInLeft');
            $('#page1').hide()
        });

        $('#come_back').click(function() {
            $('#page1').show()
            $('#page1').addClass('animated is-animated fadeInRight');
            $('#page2').hide()
        });

        $(document).ready(function(){
            $('.owl-carousel-customer').owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                dots: true,
                nav: true
            }, 3000);

            $('.post-content').owlCarousel({
                items: 1,
                loop: true,
                autoplay: false,
                dots: false,
                nav: false
            }, 3000);

            $(".products").imagesGrid({
                rowHeight: 250,
                margin: 0,
                imageSelector: '.product-image'
            });
        });
    </script>
</body>
</html>