<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Công ty cổ phần Giải pháp và Dịch vụ phần mềm Nam Việt</title>
</head>
<body class="mBody home-theme">
    <header id="header">
        <button type="button" class="toggle-nav align-items-center">
            <span class="nav-open active">
                <div class="align-items-center">
                    <img src="images/icon/website otp 3-09.png" alt=""><strong>MENU</strong>
                </div>
            </span>
            <span class="nav-close">
                <div class="align-items-center">
                    <img src="images/icon/website otp 3-43.png" alt=""><strong>CLOSE</strong></span>
                </div>
        </button>

        <div>
            <a href="#sec1">
                <img src="images/icon/lohg 2-48.png" class="img-responsive logo_class">
            </a>
        </div>
        
        <label>
            <span>VI</span>
            <span>EN</span>
        </label>
    </header>


    <!-- Menu page -->
    <div id="dropdown-nav" class="dropdown-nav" id="myNav">
        <partial src="menu.html" title="Some title"></partial>
    </div>
    
    <section id="fullpage">
        
        <!-- home page -->
		<div class="section row-1">
			<div class="slogan">
                <partial src="trangchu.html" title="Some title"></partial>
            </div>
		</div>
        
        <div class="section row-2">
            <div class="slogan row">
                <partial src="gioithieu.html" title="Some title"></partial>
            </div>
        </div>

        <div class="section row-3">
			<div class="slogan">
                <partial src="dichvu_sanpham.html" title="Some title"></partial>
                <partial src="product_detail.html" title="Some title"></partial>
            </div>
        </div>
        <div class="section row-4">
			<div class="slogan">
                <partial src="customer.html" title="Some title"></partial>
            </div>
        </div>
        <div class="section row-5">
			<div class="slogan">
                <partial src="tamnhinvasumenh.html" title="Some title"></partial>
            </div>
        </div>
        <div class="section row-6">
			<div class="slogan">
                <partial src="lienhe.html" title="Some title"></partial>
            </div>
        </div>
    </section>

    <footer>
        <div class="river-wave-area">
            <div id="river-wave" class="river-wave"></div>
            <div id="river-wave" class="river-wave"></div>
            <div id="river-wave" class="river-wave"></div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/tagcanvas.js"></script>
    <script src="js/lazy_load.js"></script>

    <script src="js/customs.js"></script>

</body>
</html>