<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Công ty cổ phần Giải pháp và Dịch vụ phần mềm Nam Việt</title>
</head>
<body class="mBody home-theme gioithieu2">
    <header id="header">
        <button type="button" class="toggle-nav align-items-center">
            <span class="nav-open active">
                <div class="align-items-center">
                    <img src="images/icon/website otp 3-09.png" alt=""><strong style="color: black">MENU</strong>
                </div>
            </span>
            <span class="nav-close">
                <div class="align-items-center">
                    <img src="images/icon/website otp 3-43.png" alt=""><strong>CLOSE</strong></span>
                </div>
        </button>

        <div>
            <a href="index.html#sec1">
                <img src="images/icon/logo-10.png" class="img-responsive logo_class">
            </a>
        </div>
        
        <label>
            <span>VI</span>
            <span style="color: black">EN</span>
        </label>
    </header>


    <!-- Menu page -->
    <div id="dropdown-nav" class="dropdown-nav" id="myNav">
        <partial src="menu.html" title="Some title"></partial>
    </div>
    <section>
	    <div id="page2" class="align-items-center scrollbar">
		    <div class="col-md-1">
		        <div class="">
		            <ul class="">
		                <li>
		                    <i class="fa fa-facebook"></i>
		                </li>
		                <li>
		                    <i class="fa fa-twitter"></i>
		                </li>
		                <li>
		                    <i class="fa fa-rss"></i>
		                </li>
		                <li>
		                    <i class="fa fa-google-plus"></i>
		                </li>
		            </ul>
		        </div>
		    </div>
		    <div class="col-md-9 col-xs-12">
		        <h3><b>Navisoft DSB: Giải pháp ngân hàng lưu ký giám sát</b></h3>
		        <div class="xemthem">
		            <img src="images/icon/website otp 3-28.jpg"/>
		            <a id="come_back" href="#sec3"><span><i class="fa fa-long-arrow-left"></i> Quay lại</span></a>
		        </div>
		        <p>Navisoft là một công ty phần mềm tập trung vào việc cung cấp các dịch vụ và giải pháp về lĩnh vực chứng khoán, ngân hàng và tài chính. Được thành lập năm 2007, với một đội ngũ lãnh đạo giàu kinh nghiệm chuyên môn, đội ngũ quản lý và tất cả các nhân viên của Navisoft đều có nhiệt huyết xây dựng công ty trở thành một trong những công ty phần mềm hàng đầu tại Việt Nam và khu vực.</p>
		    </div>
		    <div class="col-md-2">
		        <img src="images/icon/website otp 3-24.png"/>
		    </div>
		</div>
	</section>
    <footer>
        <div class="river-wave-area">
            <div class="river-wave"></div>
            <div class="river-wave"></div>
            <div class="river-wave"></div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/gallery.js"></script>
	<script src="js/customs2.js"></script>
	<script src="js/customs.js"></script>
    <script src="js/tagcanvas.js"></script>

<script type="text/javascript">
	$('#page2 a').on('click', function(e) {
	    e.preventDefault();
	    var redirect = $(this).attr('href');

	    window.location.href = "index.html" + redirect;
	});
	// $('#come_back').click(function () {
	// 	window.location.href = "index.html" + $(this).attr('href');
 //    });
</script>
</body>
</html>

